@import mixins

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    color: #333333

.container
    max-width: 1300px
    margin: 0 auto

a
    text-decoration: none
    color: inherit
  
.button
    display: inline-block
    padding: 13px 79px
    background: #FED100
    font-weight: 500
    font-size: 20px
    line-height: 24px
    &:hover 
        transform: scale(1.02)

@import promo
@import working_process
@import movement_price
@import auto_type
@import reviews
@import order_now
@import footer